# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
org.gradle.parallel=true

# build
httpVersion=2.10.0

# kotlin
kotlinVersion=1.8.10
kotlin.stdlib.default.dependency=false

# ktor
atomicFuVersion=0.20.0
systemProp.use.maven.local=false